###########################################################################
# libssh2 installation details
###########################################################################

prefix=/scratch/students/a.d-andoque/INF554-LinkPredictionProject/conda_env
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libssh2
URL: https://www.libssh2.org/
Description: The SSH library
Version: 1.8.2
Requires.private: libssl,libcrypto
Libs: -L${libdir} -lssh2 
Libs.private: 
Cflags: -I${includedir}
