# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/scratch/students/a.d-andoque/INF554-LinkPredictionProject/conda_env
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncurses
abi_version=6
major_version=6
version=6.1.20180127

Name: ncursesw
Description: ncurses 6.1 library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: 
Libs:  -L${libdir} -lncursesw -ltinfow
Libs.private:  
Cflags:  -D_GNU_SOURCE -I/scratch/students/a.d-andoque/INF554-LinkPredictionProject/conda_env/include -I${includedir}
